<html>
<head>>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<title> Sany Shrivastav</title>
    <style>
        body{
            background-image:url(11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height:100vh;
            width:100%;
        }
        .menu{
            
        }
        
        .menu a{
display: flex;
justify-content: space-around;
text-decoration: none;
font-size: 22px;
color: white;
float: right;
padding: 5px 20px;
border: rgb(240, 11, 11) solid  transparent;
margin-top: 10px;
margin-right: 20px;

}
.menu a:link{

    color: rgb(240, 23, 34);
}
.menu a:hover{
    color:black;
    font-size: 30px;
    background-color: white;

}
 a.active{
    background-color:white;
    color: black;
    </style>


</head>
<body class="container">
    <div class="menu">
    <a href="#">Home</a>
     <a href="#">Galary</a>
     <a href="#">About</a>
     <a href="#">Contact US </a>

    </div>
</body>

    </html>
